ToDoList_Flout/ToDoList_Flout/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList_Flout.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <Color x:Key="NavigationPrimary">#4c3246</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Color x:Key="HeaderTextColor">#c88fbb</Color>
            <Color x:Key="LightGreanColor">#4c3246</Color>

            <x:Double x:Key="HeaderFontSize">18</x:Double>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Key=HeaderTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource Key=HeaderFontSize}" />
                <!--<Setter Property="FontAttributes" Value="Bold"/>-->
            </Style>

            <Color x:Key="NeutralDark">#1c1c1d</Color>
            <Color x:Key="PlaceholderColor">#d5cbd5</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource NeutralDark}"/>
            </Style>

            <Style TargetType="Slider" ApplyToDerivedTypes="True">
                <Setter Property="MinimumTrackColor" Value="{StaticResource Key=HeaderTextColor}"/>
                <Setter Property="MaximumTrackColor" Value="{StaticResource Key=LightGreanColor}"/>
                <Setter Property="ThumbColor" Value="{StaticResource Key=HeaderTextColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#dbdbdb" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Key=LightGreanColor}"/>
            </Style>
  
            <Style TargetType="Editor" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource Key=PlaceholderColor}"/>
            </Style>

            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource Key=PlaceholderColor}"/>
            </Style>

            <Style TargetType="DatePicker" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White"/>
            </Style>
 
            <Style TargetType="Picker" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>