ToDoList_Flout/ToDoList_Flout/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList_Flout.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Color x:Key="HeaderTextColor">#00558c</Color>
            <x:Double x:Key="HeaderFontSize">18</x:Double>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Key=HeaderTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource Key=HeaderFontSize}" />
                <!--<Setter Property="FontAttributes" Value="Bold"/>-->
            </Style>

            <Color x:Key="PageBackgroundColor">Black</Color>
            <Color x:Key="NavigationBarColor">Teal</Color>
            <Color x:Key="PrimaryColor">Teal</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="TertiaryTextColor">WhiteSmoke</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>