ToDoList_Flout/ToDoList_Flout/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoList_Flout.ViewModels"
             x:Class="ToDoList_Flout.Views.CategoriesPage"
             Title="{Binding Title}"
             x:Name="BrowseCategoriesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!--<ContentPage.Content>-->
    <StackLayout>
        <ListView x:Name="CategoriesListVeiw"         
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Вверх" Command="{Binding Source={x:Reference BrowseCategoriesPage}, Path=BindingContext.MoveToTopCommand}" CommandParameter="{Binding}" />
                            <MenuItem Text="Вниз" Command="{Binding Source={x:Reference BrowseCategoriesPage}, Path=BindingContext.MoveToBottomCommand}" CommandParameter="{Binding}" />
                            <MenuItem Text="Удалить" Command="{Binding Source={x:Reference BrowseCategoriesPage}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>

                        <ViewCell.View>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"/>
                                <Label Text="{Binding SuccessRate, StringFormat='Success rate - {0}'}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!--</ContentPage.Content>-->
</ContentPage>