ToDoList_Flout/ToDoList_Flout/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList_Flout.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Task title:" Style="{StaticResource LabelStyle}"/>
                <Entry Text="{Binding Item.Text}" Placeholder="Task name" FontSize="Small"  Margin="0, -10, 0, 0"/>
                <Label Text="What should be done?" Style="{StaticResource LabelStyle}"/>
                <Editor Text="{Binding Item.Description}" Placeholder="Enter the task here." FontSize="Small"  Margin="0, -10, 0, 0"/>

                <Label x:Name="label" Text="Select date" Style="{StaticResource LabelStyle}"/>
                <DatePicker Format="D" Date="{Binding Item.Date}" DateSelected="DatePicker_DateSelected" Margin="0, -20, 0, 0">
                </DatePicker>

                <StackLayout Orientation="Horizontal" Spacing="5" Padding="0">
                    <Label Text="Importance" Style="{StaticResource LabelStyle}" />
                    <Label x:Name="LabelImportance" Text="{Binding Item.Importance}" FontSize="{StaticResource HeaderFontSize}" TextColor="White" Margin="5, 0, 0, 0"/>
                </StackLayout>
                <Slider Value="{Binding Item.Importance}" Minimum="0" Maximum="5" ValueChanged="Slider_ValueChanged" Margin="0, -10, 0, 0"/>

                <Label  Text="Category" Style="{StaticResource LabelStyle}"/>
                <Picker x:Name="PickerCategory" SelectedItem="{Binding Item.Category}">
                </Picker>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
